{
  "name": "NCICONS",
  "version": "0.1.0",
  "description": "NCICONS build with electron",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hi-caicai/NCICONS.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "CaiCai",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/hi-caicai/NCICONS/issues"
  },
  "homepage": "https://github.com/hi-caicai/NCICONS",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  },
  "dependencies": {
    "avoscloud-sdk": "^0.6.7",
    "db": "~1.0.6",
    "express": "~4.13.3",
    "jade": "~1.11.0",
    "koa": "~1.1.2",
    "koa-route": "~3.0.0",
    "koa-static": "~1.5.2",
    "nunjucks": "~2.2.0",
    "scss": "~0.2.4"
  }
}
